import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var Monkey as ResourceId;
        (:initialized) var beer as ResourceId;
        (:initialized) var shot as ResourceId;
        (:initialized) var drink as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_var_dc_getWidth = dc.getWidth();

            var rez_cmp_local_text_1193959466 = new WatchUi.Text({:color=>Graphics.COLOR_WHITE, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>32, :text=>$.Rez.Strings.title, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_1139614796 = new WatchUi.Text({:color=>Graphics.COLOR_LT_GRAY, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>72, :text=>$.Rez.Strings.count_prefix, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_drinkCountLabel = new WatchUi.Text({:identifier=>"drinkCountLabel", :color=>Graphics.COLOR_GREEN, :locX=>(rez_cmp_local_var_dc_getWidth * 0.5), :locY=>124, :text=>"0", :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_text_1193959466, rez_cmp_local_text_1139614796, rez_cmp_local_text_drinkCountLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var menu_reset_today as ResourceId;
        (:initialized) var count_prefix as ResourceId;
        (:initialized) var menu_add_beer as ResourceId;
        (:initialized) var menu_add_shot as ResourceId;
        (:initialized) var title as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings
} // Rez
